<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="../style/style.css" />
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let links = document.querySelectorAll("nav ul li a");
      let currentPage = window.location.pathname.split("/").pop().toLowerCase();
      links.forEach(link => {
        if (link.getAttribute("href").toLowerCase() === currentPage) {
          link.classList.add("active");
        }
      });
    });
  </script>
  <style>
    .about-container {
      max-width: 700px;
      margin: auto;
      background: #222;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      text-align: center;
    }
    .about-container h2 {
      color: pink;
      font-size: 2rem;
    }
    .about-container h3 {
      color: white;
      font-size: 1.5rem;
    }
    .about-container p {
      color: #ccc;
      line-height: 1.5;
    }
    .profile-pic {
      display: block;
      margin: 0 auto 15px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
    .social-links {
      margin-top: 20px;
    }
    .social-links a {
      color: pink;
      text-decoration: none;
      font-weight: bold;
      margin: 10px;
      display: inline-block;
    }
    .social-links a:hover {
      text-decoration: underline;
    }
    .skills-container {
      text-align: left;
      background: #333;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-container">
      <img src="../images/profile.png" alt="Thesandi Sadevnee Amarasinghe" class="profile-pic" />
      <h2>Thesandi Sadevnee Amarasinghe</h2>
      <p>Passionate about web development, databases, and creating efficient solutions for digital platforms.</p>

      <h3>Professional Profile</h3>
      <p>Web Developer specializing in PHP, SQL, and Web Development. Experienced in building secure, scalable web applications.</p>

      <h3>Why Work With Me</h3>
      <p>Hiring me means gaining a detail-oriented and solution-driven developer committed to delivering clean, secure, and scalable web solutions. Working with me means collaborating with a passionate IT student who values teamwork, continuous learning, and timely delivery.</p>

      <h3>Contact Information</h3>
      <div class="social-links">
        <a href="mailto:thesandiamarasinghe2002@gmail.com">📧 Email</a>
        <a href="https://www.linkedin.com/in/thesandi-amarasinghe">🔗 LinkedIn</a>
        <a href="https://github.com/ITsolutions2025/ThesandiAmarasinghe.GitHub.io.git">💻 GitHub</a>
        <a href="../CV/Thesandi Sadevnee Amarasinghe.pdf" download>📄 Download Resume (PDF)</a>
      </div>
    </section>

    <section class="about-container skills-container">
      <h3>Skills & Tech Stack</h3>
      <ul>
        <li>💻 <strong>Programming:</strong> PHP, SQL (Oracle & SQL Server), JavaScript, HTML, CSS</li>
        <li>🔧 <strong>Backend:</strong> PHP, Laravel, PL/SQL, C#</li>
        <li>🎨 <strong>Frontend:</strong> Bootstrap, Tailwind CSS, JavaScript (React/Vue)</li>
        <li>🗄️ <strong>Databases:</strong> Oracle SQL, MySQL, SQL Server</li>
        <li>🛠️ <strong>Tools:</strong> Git/GitHub, Linux (Ubuntu), Apache, Nginx, Docker</li>
        <li>🔐 <strong>Web Security:</strong> Authentication, Data Encryption, SQL Injection Prevention</li>
      </ul>

      <h3>Certifications</h3>
      <ul>
        <li>Oracle Database Programming using PL/SQL (ITE 5220)</li>
        <li>Oracle Database Development (ITE 5221)</li>
        <li>Application Development using C#.NET (ITE 5230)</li>
        <li>SQL Server Database Development (ITE 5223)</li>
        <li>Web Security & Authentication (ITE 540X)</li>
        <li>Online Courses: Udemy, Coursera, FreeCodeCamp</li>
      </ul>

      <h3>Education</h3>
      <p><strong>Postgraduate in Information Technology Solutions</strong> – Humber College – Expected 2026</p>

      <h3>Projects & Achievements</h3> 
      <ul style="list-style-type: none; padding-left: 0;">
        <li style="margin-bottom: 15px;">
          <strong>Halloween Store Website:</strong>
          Created a fun, responsive Halloween-themed website using HTML, CSS, and jQuery. It features a slideshow, navigation menu, sidebar links, and themed product pages like decorations and specials.
        </li>

        <li style="margin-bottom: 15px;">
          <strong>Web Profile Page:</strong>
          Designed a clean and professional web profile page showcasing my background, career interests, and skills. Includes links to my LinkedIn and resume, styled using internal and external CSS.
        </li>

        <li>
          <strong>E-Commerce Product Detail Page (Bmazon):</strong>
          Developed a modern product detail page for an e-commerce platform, displaying product images, color options, pricing, and purchase actions using HTML and CSS.
        </li>
      </ul>

    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
