<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Get in Touch</title>
    <link rel="stylesheet" href="../style/style.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let links = document.querySelectorAll("nav ul li a");
            let currentPage = window.location.pathname.split("/").pop().toLowerCase();
            links.forEach(link => {
                if (link.getAttribute("href").toLowerCase() === currentPage) {
                    link.classList.add("active");
                }
            });
        });
    </script>
    <style>
        .contact-container {
            max-width: 600px;
            margin: auto;
            background: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        .contact-container h2 {
            color: pink;
        }
        .contact-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .contact-container input,
        .contact-container textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid white;
            background: #333;
            color: white;
            border-radius: 5px;
        }
        .contact-container button {
            background: pink;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        .contact-container button:hover {
            background: #ff99cc;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: pink;
            text-decoration: none;
            font-weight: bold;
            margin: 10px;
            display: inline-block;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="contact-container">
            <h2>Contact Me</h2>
            <p>Feel free to reach out for project collaborations, freelance work, or just to say hi!</p>
            
            <form action="#" method="POST">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            
            <div class="social-links">
                <h3>Connect with Me</h3>
                <a href="mailto:thesandiamarasinghe2002@gmail.com">📧 Email</a>
                <a href="https://www.linkedin.com/in/thesandi-amarasinghe">🔗 LinkedIn</a>
                <a href="https://github.com/dqhuongnguyen/doquynhhuongnguyen.github.io.git">💻 GitHub</a>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
