<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - My Work</title>
  <link rel="stylesheet" href="../style/style.css" />
  <style>
    .portfolio-container {
      max-width: 1000px;
      margin: auto;
      text-align: center;
      padding: 20px;
    }

    .portfolio-container h1 {
      color: pink;
      margin-bottom: 20px;
    }

    .portfolio-grid {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: center;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 10px;
    }

    /* Optional: hide scrollbar for clean look */
    .portfolio-grid::-webkit-scrollbar {
      display: none;
    }
    .portfolio-grid {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .portfolio-item {
      flex: 0 0 300px;
      background: #222;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .portfolio-item:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    }

    .portfolio-item img {
      width: 100%;
      border-radius: 10px;
    }

    .portfolio-item h3 {
      color: pink;
      margin-top: 10px;
      text-align: center;
    }

    .portfolio-item p {
      font-size: 0.9rem;
      color: #ccc;
      text-align: left;
    }

    .view-project {
      display: block;
      margin: 10px auto 0;
      padding: 8px 16px;
      background-color: pink;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      text-align: center;
      width: fit-content;
    }

    .view-project:hover {
      background-color: hotpink;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html" class="active">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="portfolio-container">
      <h1>My Portfolio</h1>
      <p>Here are some of the projects I’ve worked on, showcasing my expertise in web development, databases, and software design.</p>

      <div class="portfolio-grid">

        <!-- Halloween Store -->
        <div class="portfolio-item">
          <img src="../images/halloween.png" alt="Halloween Store Website" />
          <h3>Halloween Store Website</h3>
          <p>
            Built a fun and responsive Halloween-themed website using HTML, CSS, and jQuery. It includes a slideshow, navigation menu, sidebar links, and customized product pages like decorations and specials.
          </p>
          <a href="../Projects/halloween.html" class="view-project" target="_blank">View Project</a>
        </div>

        <!-- Web Profile Page -->
        <div class="portfolio-item">
            <img src="../images/personalprofile.png" alt="Web Profile Page" />
            <h3>Web Profile Page</h3>
            <p>
              Designed a personal web profile page featuring an introduction, career interests, and a link to my LinkedIn. The page is styled with both internal and external CSS.
            </p>
            <a href="../Projects/webprofile.html" class="view-project" target="_blank">View Project</a>
          </div>  

        <!-- E-Commerce Page -->
        <div class="portfolio-item">
          <img src="../images/detailpage.png" alt="E-Commerce Product Detail Page" />
          <h3>E-Commerce Product Detail Page</h3>
          <p>
            Developed a modern product detail page for an e-commerce platform called Bmazon using HTML and CSS. The page showcases product images, color options, pricing, and purchase actions like Buy Now and Add to Cart.
          </p>
          <a href="../Projects/productdetail.html" class="view-project" target="_blank">View Project</a>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
