<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopping Cart - ShopSmart</title>
    <link rel="icon" href="../favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="../common.css" />
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <nav class="navbar">
      <a
        href="../index.html"
        class="logo"
        tabindex="0"
        role="button"
        aria-label="Go to homepage"
        style="
          display: flex;
          align-items: center;
          gap: 0.6rem;
          text-decoration: none;
          color: inherit;
        "
      >
        <svg
          width="64"
          height="64"
          viewBox="0 0 64 64"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="64" height="64" rx="12" fill="#121212" />
          <path
            d="M20 24H44V48C44 50.2091 42.2091 52 40 52H24C21.7909 52 20 50.2091 20 48V24Z"
            stroke="#82aaff"
            stroke-width="4"
            stroke-linejoin="round"
          />
          <path
            d="M24 24V16C24 14.3431 25.3431 13 27 13H37C38.6569 13 40 14.3431 40 16V24"
            stroke="#ff6f91"
            stroke-width="4"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        ShopSmart
      </a>
      <div
        class="nav-right"
        style="margin-left: auto; display: flex; align-items: center"
      >
        <div
          class="shopping-bag"
          title="Shopping Bag"
          aria-label="Shopping bag with item count"
          tabindex="0"
          role="button"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            width="24"
            fill="#fff"
            viewBox="0 0 24 24"
          >
            <path
              d="M6 2h12l-1.5 4.5h-9zM5 6v14h14V6H5zm3 4a3 3 0 1 1 6 0v2h-6v-2z"
            />
          </svg>
          <span class="bag-count" id="bagCount">0</span>
        </div>
      </div>
    </nav>
    <main>
      <div class="cart-header-row">
        <h1>Your Shopping Cart</h1>
      </div>
      <div class="cart-actions-row">
        <button id="clear-cart" class="btn">Clear Cart</button>
      </div>
      <div id="cart-items"></div>
      <div class="coupon-row">
        <input type="text" id="coupon-code" placeholder="Enter coupon code" />
        <button id="apply-coupon" class="btn">Apply Coupon</button>
      </div>
      <div
        id="coupon-message"
        style="text-align: right; margin-top: 0.5rem; color: #ff6f91"
      ></div>
      <div id="cart-summary"></div>
      <div class="checkout-row">
        <a href="checkout.html" class="btn checkout-link" id="checkout-btn"
          >Proceed to Checkout</a
        >
      </div>
    </main>
    <footer>
      <p>© 2025 ShopSmart. All rights reserved.</p>
    </footer>
    <script src="cart.js"></script>
  </body>
</html>
