<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ShopSmart</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  </head>
  <body>
    <main
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: calc(100vh - 60px);
        text-align: center;
      "
    >
      <div style="margin-bottom: 1.2rem">
        <svg
          width="120"
          height="120"
          viewBox="0 0 64 64"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="64" height="64" rx="12" fill="#121212" />
          <path
            d="M20 24H44V48C44 50.2091 42.2091 52 40 52H24C21.7909 52 20 50.2091 20 48V24Z"
            stroke="#82aaff"
            stroke-width="4"
            stroke-linejoin="round"
          />
          <path
            d="M24 24V16C24 14.3431 25.3431 13 27 13H37C38.6569 13 40 14.3431 40 16V24"
            stroke="#ff6f91"
            stroke-width="4"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <h1>Welcome to ShopSmart</h1>
      <p>Discover quality products at the best prices</p>
      <nav style="margin-top: 2.5rem">
        <a
          href="pages/listing.html"
          class="btn"
          style="margin: 0 1rem; font-size: 1.1rem; padding: 0.7rem 2rem"
          >Spend Money!</a
        >
      </nav>
    </main>
    <footer>
      <p
        style="
          font-size: 0.85rem;
          color: #888;
          margin-top: 2rem;
          text-align: center;
        "
      >
        By Thesandi & Harmandeep
      </p>
    </footer>
  </body>
</html>
